let React = require("react"),
    Router = require("react-router");

let routes = (
  <Router.Routes location="hash">
    <Router.Route handler={TodoApp}>
      <Router.Route name="All" path="/" handler={TodoMain} showing="all" />
      <Router.Route name="Completed" path="/completed" handler={TodoMain} showing="completed" />
      <Router.Route name="Active" path="/active" handler={TodoMain} showing="active" />
    </Router.Route>
  </Router.Routes>
);

React.render(routes, document.getElementById('todoapp'));
