a .fa:hover,
a.fa:hover {
  text-decoration: none;
}
// can not extend .fa,
// http://lesscss.org/features/#extend-feature
// Extend is NOT able to match selectors with variables. If selector contains variable, extend will ignore it.
.fa-left {
  margin-right: 0.5em;
}
.fa-right {
  margin-left: 0.5em;
}
