// Typography
@font-family-sans-serif:  'Open Sans', sans-serif;
@font-family-serif:       'Roboto Slab', serif;
@headings-font-family:    @font-family-serif;
@logo-font-family:        'Roboto Condensed', sans-serif;
@link-hover-decoration:   none;
@font-size-base:          16px;

// Colors
@gray-base:               #000;
@gray-darker:             lighten(@gray-base, 13.5%); // #222
@gray-dark:               lighten(@gray-base, 20%);   // #333
@gray:                    lighten(@gray-base, 33.5%); // #555
@gray-light:              #eee;
@gray-lighter:            #fafafa;

@red:                     #ec6f5a;
@orange:                  #f6bb42;
@green:                   #37bc9b;
@blue-light:              #55badf;
@blue:                    #3bafda;
@blue-dark:               #4a89dc;
@violet:                  #a992e2;
@purple:                  #967adc;

@metalic:                 #30363e;

@color-primary:           @blue-dark;
@color-secondary:         @purple;

// Layout
@header-height: 100px;
@footer-height: 100px;
@footer-bg:     #303030;

// Panel
@panel-default-heading-bg: @gray-lighter;
@panel-default-border:     darken(@gray-lighter, 10%);

// Thumbnail
@thumbnail-border:         darken(@gray-lighter, 10%);
