// Bootstrap & Bootstrap-ext (need here to use mixins and functions in theme)
@import "bootstrap";
@import "bootstrap-ext";

// Theme
@import "theme/variables";

#http-error-heading {
    margin-bottom: @line-height-computed * 2;
    font-size: @font-size-base * 4;
    &.small {
        font-size: @font-size-base * 3;
    }
}
#http-error-descr {
    padding-top: 100px;
    font-size: @font-size-base * 1.5;
    .heading {
        font-size: @font-size-base * 5;
    }
    @media (max-width: @screen-sm-min) {
        padding-top: 20px;
        font-size: @font-size-base * 1.2;
    }
}

#mascotte {
    padding: @line-height-computed * 2 0;
    // http://nicolasgallagher.com/pure-css-speech-bubbles/demo/
    .oval-thought {
        @color: @blue-light;
        position: relative;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: @line-height-computed * 2;
        padding: @line-height-computed * 2;
        background: @color;
        /* css3 */
        background: -webkit-gradient(linear, 0 0, 0 100%, from(@color), to(darken(@color, 15%)));
        background: -moz-linear-gradient(@color, darken(@color, 15%));
        background: -o-linear-gradient(@color, darken(@color, 15%));
        background: linear-gradient(@color, darken(@color, 15%));
        border-radius: 50%;
        color: @white;
        font-family: @font-family-serif;
        font-size: @font-size-base * 1.2;
        text-align: center;
        &::before {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50px;
            width: 30px;
            height: 30px;
            background: darken(@color, 15%);
            border-radius: 50%;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 30px;
            width: 15px;
            height: 15px;
            background: darken(@color, 15%);
            border-radius: 50%;
        }
    }

    .bender {
        max-width: 400px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        &.angry {
            background: url(../images/mascotte/angry.png) center no-repeat;
            background-size: cover 100%;
        }
        &.shiny {
            background: url(../images/mascotte/shiny.png) center no-repeat;
            background-size: cover 100%;
        }
        &.going {
            background: url(../images/mascotte/going.png) center no-repeat;
            background-size: cover 100%;
        }
    }
}

#goog-fixurl {
    .clearfix;
    margin-bottom: @line-height-computed * 1.5;
    .other-things {
        .h2;
        b {
            font-weight: normal;
        }
    }
    #goog-wm {
        ul {
            padding-left: 0;
            list-style: none;
        }
    }
    #goog-wm-qt {
        .form-control;
        .form-group-lg;
        float: left;
        margin-right: @line-height-computed / 3;
    }
    #goog-wm-sb {
        .btn;
        .btn-green;
        float: left;
    }
    .search-goog {
        form {
            .form-inline;
        }
    }
}

