/*******************************************************************************
  THEME. LAYOUT
*******************************************************************************/
html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll;
  @media (max-width: @screen-sm-min) {
    overflow-y: auto;
  }
}
body {
  padding-top: @header-height;
  padding-bottom: @footer-height;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: @header-height;
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
  background-image: url(../images/bgs/header.png);
  background-color: @metalic;
  color: @white;
  font-family: @font-family-serif;
  transition: @transition-base;
  box-shadow: 0 0 1px rgba(0,0,0,0.15);
  z-index: @zindex-navbar-fixed;
  &.navbar-up {
    top: -@header-height;
  }
}
#main {
  padding-bottom: @line-height-computed;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  padding: @line-height-computed 0;
  background-color: @footer-bg;
  font-size: @font-size-base * 0.9;
  color: @white;
  a {
    color: @white;
  }
}
#actions {
  padding-top: @line-height-computed / 2;
  padding-bottom: @line-height-computed / 2;
  background: @gray-lighter;
  border-bottom: 1px solid darken(@gray-lighter, 10%);
}
