// Variables
@import "~bootstrap/less/variables";
@import "~bootstrap-ext/less/variables";
@import "~frontend/common/variables";

// Mixins
@import "~bootstrap/less/mixins";
@import "~bootstrap-ext/less/mixins";

// Scaffolding
@import "~bootstrap/less/scaffolding";
@import "~bootstrap-ext/less/scaffolding";

// Normalize (3-rd part lib)
@import "~bootstrap/less/normalize";

// Utility classes
@import "~bootstrap/less/utilities";
@import "~bootstrap/less/responsive-utilities";

// Type
@import "~bootstrap/less/type";
@import "~bootstrap-ext/less/type";

// Grid
@import "~bootstrap/less/grid";

// Forms
@import "~bootstrap/less/forms";
@import "~bootstrap-ext/less/forms";
@import "~frontend/common/form";

// Alerts
@import "~bootstrap/less/alerts";
@import "~bootstrap-ext/less/alerts";

// Badges
@import "~bootstrap/less/badges";
@import "~bootstrap-ext/less/badges";

// Labels
@import "~bootstrap/less/labels";
@import "~bootstrap-ext/less/labels";

// Buttons
@import "~bootstrap/less/buttons";
@import "~bootstrap-ext/less/buttons";

// Panels
@import "~bootstrap/less/panels";
@import "~bootstrap-ext/less/panels";

// Navs
@import "~bootstrap/less/navs";

// Layout
@import "~frontend/common/layout";

// Font Awesome
@import "~font-awesome/less/font-awesome";
// =================================================================================================
//@import "~bootstrap/less/dropdowns";
//@import "~bootstrap-ext/less/dropdowns";
//@import "~bootstrap/less/component-animations";
//@import "~bootstrap/less/button-groups";
//@import "~bootstrap/less/input-groups";
//@import "~bootstrap/less/navbar";
//@import "~bootstrap/less/pager";
//@import "~bootstrap/less/thumbnails";
//@import "~bootstrap/less/list-group";
//@import "~bootstrap/less/responsive-embed";
//@import "~bootstrap/less/close";
//@import "effects/animation";
//@import "effects/index";
//@import "effects/brackets";

.thumbnail {
  width: 100%;
  height: 200px;
  padding: 0;
}

.actions {
  padding-top: @line-height-computed / 2;
  padding-bottom: @line-height-computed / 2;
  background: @gray-lighter;
  border-bottom: 1px solid darken(@gray-lighter, 10%);
}
